    

 

ms.

JAMBLICUS 75

busJamIico 5 elutpatri infime-bant, eumq3 hilari &ridente
vultu amice salutabant. Hosillemolliterexceptosdemulfit,
atque unumquemque proprias sedes repetere jusfit, dicens
adstantibus, illosesselociGeniOS, gromotoresaquarumtc·
pe11t1u1n‚quae ad lavacra erant necess'ariae.

Scripsit Ῐηη11)11ει15111)111111 de Mysteriis, ubivoto&ado-
τατίοηε1ἶ11ε1111ε1 11n fieriperfeffiusdocet, iis'q3 ‚totam religio-
nem constare, ut quibus conflatur animarum&De1conne-
xio. A} io locoiationem reeh iere conatur curMagiinincan-
t1tionibus suis plexumque adhibeant voces barbaras &nihil
11 nificantes Ai tejusmodinomina,utcunquenobis prorsus
111can111liabe1⁴e tamen apud Deos notionesiuas Multa
ali· lsC1ipiit‚quot11m pars adhuc hodie exstat.

Mam& peritus fuit, non solumilliusnaturalis‚ quaeper
v irtutes ὃς facultates reium naturalium operatur , ied ejus
qux< pe Daemonum utitur. Non modo Thcurgiam exercuit
qu 21¹⁴ 5111115115 δε quibusdam ahis ceremoni1s evocantur Dt-
11 on ς quorum afflatu occulta cognoscebat, &futura prae-
1··1,1“[ bat, inirac'p ‚edebatopera· ‚ sed&Goetiam acNecro-

itiam, qua e>: citare seaJebatmortuorum an1ma5 & per
cas dc iebusoccul tis & tuturisreip01111c1ptare

Nef.11 ium illum mortemiceleribus dignam 01111116, re·
ferun [Se] 1 [1119591561 111111161. Valente Imperium tenente,
1111151991, Mu g ⁴&1²}›iioioplii‚1·11tcrquosJamblicus,1·ncrcmcn-
[11111.01111111111141-1111101115ειὲζ1(1111011165,11116166011111111111116
pe· ι- 1 ic: ῑ eso« 3111 esset valentin] Imperioi'uccessurus, ane
(ἰὴ-11113115 411111111‘53 1⁴1oc1'13 divinationis genere usi sunt.

Usta-:2 ε ¹:111-1‘1t1 ·11 clcncliil εει-59. pavime ntoinscripierunt,
111195ε ῑςι-ςμιὲιῳηῑμι merx. eitun , 1:01 itatisqiicquibusdamma-
o ,ει 9,,11· 11 1111151 r fiunigallinaccum admiserunt, utexqui-

111151· te 15 3111111111 sumeret, an ,1111111νεῑτοι-ι1111111115, ,uccessor
a 1ἶ1115 1 estam et 111⁴ Imperatori: gallus amtem grana omnia
ῑ111, ⁰1 [111111. 151116135Θεοδ [eggeh-uns undcTheodo-
11111 111.,111111-ε1[,1[ε111[ε5 lmpemtoiiosiniirnem schcn-

K 2 ulem,

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
    
    
   
   
      

A Ῐεὲἶνίο
mann'ae. -ῗῑ > »1

